# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE =

#是否禁用console
VUE_APP_NO_CONSOLE = on

# 网络请求公用地址
VUE_APP_API = http://47.103.38.157
VUE_APP_API_VERSION = /api/v1/

# api地址前缀
VUE_APP_USER_SERVICE = /user-service